In [1]:
print("Hello World")

Hello World

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('sales_data.csv')

In [5]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [6]:
df.tail(7)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
233,10234,2024-08-21,Sports,Hydro Flask Standard Mouth Water Bottle,3,32.95,98.85,Asia,Credit Card
234,10235,2024-08-22,Electronics,Bose QuietComfort 35 II Wireless Headphones,1,299.00,299.00,North America,Credit Card
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [7]:
df.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [9]:
df.dtypes

Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
dtype: object

In [15]:
df.isnull().any()

Transaction ID      False
Date                False
Product Category    False
Product Name        False
Units Sold          False
Unit Price          False
Total Revenue       False
Region              False
Payment Method      False
dtype: bool

In [22]:
df['Total_mean']=df['Total Revenue'].fillna(df['Total Revenue'].mean())
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Total_mean
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,1999.98
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,499.99
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,209.97
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,63.96
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,89.99

In [23]:
df.dtypes

Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
Total_mean          float64
dtype: object

In [28]:
df.rename(columns={'Date': 'Sales_Date'}, inplace=True)
df.head()

,Transaction ID,Sale_Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Total_mean
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,1999.98
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,499.99
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,209.97
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,63.96
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,89.99

In [33]:
df['Total Revenue']=df['Total Revenue'].astype(int)

In [34]:
df.dtypes

Transaction ID        int64
Sale_Date            object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue         int64
Region               object
Payment Method       object
Total_mean          float64
dtype: object

In [35]:
df['New Column'] = df['Total Revenue'].apply(lambda x: x * 2)
df.head()

,Transaction ID,Sale_Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Total_mean,New Column
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999,North America,Credit Card,1999.98,3998
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499,Europe,PayPal,499.99,998
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209,Asia,Debit Card,209.97,418
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63,North America,Credit Card,63.96,126
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89,Europe,PayPal,89.99,178

In [38]:
## Data Aggregation and Grouping
grouped_mean=df.groupby('Product Category')['Total Revenue'].mean()
print(grouped_mean)

Product Category
Beauty Products     65.275
Books               45.625
Clothing           202.375
Electronics        873.725
Home Appliances    465.225
Sports             357.300
Name: Total Revenue, dtype: float64

In [39]:
df.head()

,Transaction ID,Sale_Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Total_mean,New Column
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999,North America,Credit Card,1999.98,3998
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499,Europe,PayPal,499.99,998
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209,Asia,Debit Card,209.97,418
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63,North America,Credit Card,63.96,126
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89,Europe,PayPal,89.99,178

In [42]:
gropuped_sum=df.groupby(['Product Category','Product Name'])['Total Revenue'].sum()
print(gropuped_sum)

Product Category  Product Name
Beauty Products   Anastasia Beverly Hills Brow Wiz                46
                  Biore UV Aqua Rich Watery Essence Sunscreen     15
                  Caudalie Vinoperfect Radiance Serum             79
                  CeraVe Hydrating Facial Cleanser                29
                  Chanel No. 5 Perfume                           129
                                                                ...
Sports            Yeti Rambler 20 oz Tumbler                      59
                  Yeti Rambler Bottle                            149
                  Yeti Rambler Tumbler                           239
                  Yeti Roadie 24 Cooler                          199
                  Yeti Tundra Haul Portable Wheeled Cooler       399
Name: Total Revenue, Length: 234, dtype: int64

In [43]:
grouped_agg=df.groupby('Product Category').agg({'Total Revenue': ['mean', 'sum', 'count']})
print(grouped_agg)

                 Total Revenue
                          mean    sum count
Product Category
Beauty Products         65.275   2611    40
Books                   45.625   1825    40
Clothing               202.375   8095    40
Electronics            873.725  34949    40
Home Appliances        465.225  18609    40
Sports                 357.300  14292    40

In [44]:
### Merging and joining Dataframes
# Create sample DataFrames
df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})

In [45]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [46]:
## Merge Datafranme on the 'Key Columns'
pd.merge(df1,df2,on="Key",how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5